# BlazorTemplate

./: .gitignore  BlazorTemplate.sln  Program.cs  ProjectName.csproj  README.md  appsettings.Development.json  appsettings.json
Authentication/: AuthorizationMiddlewareResultHandler.cs  CustomAuthentication.cs  UserSession.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Generics/: GenericErrorMessage.razor  GenericErrorMessage.razor.cs  GenericErrorMessage.razor.css  GenericLoadingIcon.razor  GenericPageError.razor  GenericPageError.razor.cs  GenericPageError.razor.css  GenericTable.razor  GenericTable.razor.cs  GenericTable.razor.css
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Modal/: DeleteConfirmModal.razor  MessageModal.razor  Setup2FaModal.razor  Verify2FaModal.razor
Components/Pages/: AuditList.razor  AuditList.razor.cs  AuditView.razor  AuditView.razor.cs  AuditView.razor.css  (+10 more)
CustomAttribute/: CollectionLengthAttribute.cs  DateOfBirthAttribute.cs  DateTimeExtensions.cs  FromNowAttribute.cs  MaxFileSizeAttribute.cs  PasswordAttribute.cs  RequiredCustomAttribute.cs  SensitiveData.cs  StringExtension.cs
DatabaseContext/: ProjectNameContext.cs
Entities/: Admin.cs  AuditableEntity.cs  Customer.cs  User.cs
Enums/: Role.cs
Models/: AuditUser.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Seeder/: DumSeederDBInitializer.cs
Service/: LoginAttemptService.cs
Template/: BlazorTemplate.sln  appsettings.json
wwwroot/: JavaScript.js
(+65 files in other folders)
